# Shared
ENV="LOCAL"
PROJECT="DEFAULT"
DEBUG="True" # Optional, enables debug logs
OPENAI_API_KEY=
OPENAI_MODEL=
CHARTGPT_API_HOST=
CHARTGPT_API_KEY=

# Streamlit App
DISPLAY_USER_UPDATES="False"
MAINTENANCE_MODE="False"
JWT_SECRET_KEY=
DEFAULT_MODEL_TEMPERATURE=0.0

# API
MONGODB_URL="mongodb://127.0.0.1/api?retryWrites=true&w=majority"
# Only required locally
GCP_SERVICE_ACCOUNT={"type": "service_account", "project_id":...}
